<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock - Paper - Scissors</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="press-instruction">
      <h2>Please click one of the following to start a game!</h2>
    </div>
    <div class="button-container">
      <button id="rockBtn">Rock</button>
      <button id="paperBtn">Paper</button>
      <button id="scissorsBtn">Scissors</button>
    </div>
    <div class="scores-boxes">
      <div class="humanScore">
        <h2>Human score:</h2>
        <div class="huScore"></div>
      </div>
      <div class="computerScore">
        <h2>Computer score:</h2>
        <div class="coScore"></div>
      </div>
    </div>
  </body>
</html>
